#############################################################
#                   base_cli.Brewfile                       #
#               macOS base CLI essentials                   #
#                                                           #
# Owner: Hajnalka Marki                                     #
#############################################################

# Taps
# Upgrade outdated apps (Homebrew Cask) Info: brew cu
tap 'bou/cask-upgrade'

# Git for version control
brew 'git'
# JSON parser for JSON outputs and queries
brew 'jq'
